TRAVEL 001
CenterCity
CenterCity
Homeville
ArcherCity
#
CenterCity
ArcherCity
#
TRAVEL 992
GreenVille
GreenMile
AA
ZZZ
ZZZZ
ZZZZZ
#
GREENVILLE
Greenville
GreenMile
AA
ZZZ
#
Homeville
Greenville
Greenville
Homeville
Greenville
Greenville
Greenmile
GreenYARD
BB
ZZZZ
ZZZZZ
ZZZZZZ
GreeNVILLE
Greenmile
GreenYard
Greenville
ZZZZZZ
5:20A
5:45A
07:45A
5:00A
06:55A
9:15A
9:35A
6:00P
12.50
35.00
20.00
612.50
COST
TIME
10:30A
0:30P
1:00A
0:03A
0:02A
0:01A
11:30A
3:00P
1:01A
0:02A
0:01A
0:00A
5.00
0.51
0.01
0.50
0.50
0.50
COST
TIME
TIME
TIME
TIME
