1
. . . B B B . . . . . . | . . . b b b . . . . . .
. . . B B B . . . . . . | . . . b b b . . . . . .
. . . B B B . . . . . . | . . . b b b . . . . . .
L L L T T T R R R U U U | l l l t t t r r r u u u
Universidad de Valladolid OJ: 281 ¨C Rubik¡¯s Cube
2/2
L L L T T T R R R U U U | l l l t t t r r r u u u
L L L T T T R R R U U U | l l l t t t r r r u u u
. . . F F F . . . . . . | . . . f f f . . . . . .
. . . F F F . . . . . . | . . . f f f . . . . . .
. . . F F F . . . . . . | . . . f f f . . . . . .
