2
///////////////////////////////////////
//\///\/\\/\//\\/\//\/\\/\/\/\\/\/\//\/
///////\////\/\/\//////\//\////\/\/////
/\//\\\\///\\//\\/\\//\//\\//\///\/\\//
/\//\\//\///\////\\\//////\//\////\\\//
//////\\//////\/\//////\/\/////\/\/////
///\//////\//\///////\//\///\//////////
/\\/\\\\\\/\\/\\\\\\\/\\/\\\/\\\\\\\\\/
///////////////////////////////////////
///////////////////////////////////////
///////////
/\/\/\/\/\/
//\\//\\///
////\\\\///
Universidad de Valladolid OJ: 10851 ¨C 2D Hieroglyphs decoder
2/2
////////\\/
///////////
/\\\\\\\\\/
/\\\\\\\\\/
///////////
///////////
