A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
0
1
2
3
4
5
6
7
8
9
*
.-
-...
-.-.
-..
.
..-.
--.
....
..
.---
-.-
.-..
--
-.
---
.--.
--.-
.-.
...
-
..-
...-
.--
-..-
-.--
--..
------
.-----
..---
...--
....-
.....
-....
--...
---..
----.
Universidad de Valladolid OJ: 508 ¨C Morse Mismatches
3/3
AN
EARTHQUAKE
EAT
GOD
HATH
IM
READY
TO
WHAT
WROTH
*
.--.....--
.....--....
--.----..
.--.-.----..
.--.....--
.--.
..-.-.-....--.-..-.--.-.
..--
.-...--..-.--
----
..--
*
