2
00:00:23,000
00:01:00,813
00:00:01,100
2
00:03:35,101 00:03:40,728
00:04:01,000 00:04:10,010
2
00:03:55,813
00:00:28,000
00:03:01,100
1
00:03:14,039 --> 00:03:15,631
Nice car.
Universidad de Valladolid OJ: 11143 ¨C Subtitles
3/6
2
00:03:19,177 --> 00:03:21,008
Sweet!
3
00:03:30,288 --> 00:03:31,585
Nice.
4
00:03:34,993 --> 00:03:36,893
You little maggot!
5
00:03:38,396 --> 00:03:40,728
-You get back here!
-What are you doing?
6
00:03:40,799 --> 00:03:41,823
This your kid?
7
00:03:41,900 --> 00:03:45,267
Take a look at his hand.
You'll find the valve caps to my '59 Caddy.
8
00:03:45,337 --> 00:03:46,929
Is that true, Jesse?
9
00:03:48,707 --> 00:03:53,041
How many times have I told you
to stop stealing parts off people's cars!
10
00:03:53,845 --> 00:03:55,813
Go on inside. Go!
0
1
00:00:01,630 --> 00:00:04,622
Besides, that was then and this is now.
2
00:00:04,733 --> 00:00:07,167
Yeah, and I should trust you now,
shouldn't l?
Universidad de Valladolid OJ: 11143 ¨C Subtitles
4/6
3
00:00:07,235 --> 00:00:11,467
Why would I try to steal the golden egg
when I got the whole goose right here?
4
00:00:11,539 --> 00:00:15,202
No. This goose is flying solo
just as soon as we clean this money.
5
00:00:15,777 --> 00:00:18,268
Till then I'm supposed
to automatically trust you?
6
00:00:18,346 --> 00:00:21,042
-Why wouldn't you?
-You're a thief and a bank robber.
7
00:00:21,116 --> 00:00:23,482
I'm not a bank robber, okay?
8
00:00:23,652 --> 00:00:27,247
Look, you're going to get set up
with a little something, all right?
9
00:00:27,322 --> 00:00:28,000
A little something?
0
