30 15
..............................
..............................
...............*..............
Universidad de Valladolid OJ: 657 ¨C The die is cast
2/2
...*****......****............
...*X***.....**X***...........
...*****....***X**............
...***X*.....****.............
...*****.......*..............
..............................
........***........******.....
.......**X****.....*X**X*.....
......*******......******.....
.....****X**.......*X**X*.....
........***........******.....
..............................
0 0
