2
5 5
AAAEE
ABAHE
A.AHF
AAAHF
.G...
20 20
....................
...B................
..BBBB..............
Universidad de Valladolid OJ: 11905 ¨C Map Coloring
2/2
..B..BBB............
.BB....B............
BBB....BBBBBBBBBB...
BBB........SS.BBB...
.BB........SSBB.....
..B.....D..BBB......
.BB....DDD.B........
..BB.......B..BBB...
...B.......BBBBBB...
..BB.......BBBCBB...
...B.KK...BB.BCB.II.
...B.K..BBB..BCBBII.
...BBBBBB....BBBBMII
...BBBBBBB....BBB...
...............BB...
................BB..
.................B..
